
@inproceedings{georges_statistically_2007,
	title = {Statistically Rigorous Java Performance Evaluation},
	doi = {10.1145/1297027.1297033},
	series = {{OOPSLA} '07},
	abstract = {Java performance is far from being trivial to benchmark because it is affected by various factors such as the Java application, its input, the virtual machine, the garbage collector, the heap size, etc. In addition, non-determinism at run-time causes the execution time of a Java program to differ from run to run. There are a number of sources of non-determinism such as Just-In-Time ({JIT}) compilation and optimization in the virtual machine ({VM}) driven by timer-based method sampling, thread scheduling, garbage collection, and various. There exist a wide variety of Java performance evaluation methodologies usedby researchers and benchmarkers. These methodologies differ from each other in a number of ways. Some report average performance over a number of runs of the same experiment; others report the best or second best performance observed; yet others report the worst. Some iterate the benchmark multiple times within a single {VM} invocation; others consider multiple {VM} invocations and iterate a single benchmark execution; yet others consider multiple {VM} invocations and iterate the benchmark multiple times. This paper shows that prevalent methodologies can be misleading, and can even lead to incorrect conclusions. The reason is that the data analysis is not statistically rigorous. In this paper, we present a survey of existing Java performance evaluation methodologies and discuss the importance of statistically rigorous data analysis for dealing with non-determinism. We advocate approaches to quantify startup as well as steady-state performance, and, in addition, we provide the {JavaStats} software to automatically obtain performance numbers in a rigorous manner. Although this paper focuses on Java performance evaluation, many of the issues addressed in this paper also apply to other programming languages and systems that build on a managed runtime system.},
	pages = {57--76},
	booktitle = {Proceedings of the 22Nd Annual {ACM} {SIGPLAN} Conference on Object-oriented Programming Systems and Applications},
	publisher = {{ACM}},
	author = {Georges, Andy and Buytaert, Dries and Eeckhout, Lieven},
	urldate = {2017-08-13},
	date = {2007},
	langid = {english},
	keywords = {benchmarking, data analysis, java, methodology, statistics},
	annotation = {Reference of {INFO}-Y099 (40160038FNR) Multicore programming}
}

@software{debian_debian_nodate,
	title = {Debian -- The Universal Operating System},
	url = {https://www.debian.org/},
	author = {{Debian}},
	urldate = {2018-01-05}
}

@software{khronos_opencl_2013,
	title = {{OpenCL} - The open standard for parallel programming of heterogeneous systems},
	url = {https://www.khronos.org/opencl/},
	shorttitle = {{OpenCL}},
	author = {{Khronos}},
	urldate = {2018-01-05},
	date = {2013-07-21}
}

@online{sci-hub_sci-hub:_nodate,
	title = {Sci-Hub: removing barriers in the way of science},
	url = {https://sci-hub.tw/},
	shorttitle = {Sci-Hub},
	author = {{Sci-Hub}},
	langid = {english}
}

@online{library_genesis_library_nodate,
	title = {Library Genesis},
	url = {http://gen.lib.rus.ec/},
	author = {{Library Genesis}},
	urldate = {2018-02-11},
	langid = {english}
}

@online{intel_intel_nodate,
	title = {Intel® Xeon® Processor W3530 (8M Cache, 2.80 {GHz}, 4.80 {GT}/s Intel® {QPI}) Product Specifications},
	url = {https://ark.intel.com/products/41313/Intel-Xeon-Processor-W3530-8M-Cache-2_80-GHz-4_80-GTs-Intel-QPI},
	shorttitle = {Intel® Xeon® Processor W3530},
	abstract = {Intel® Xeon® Processor W3530 (8M Cache, 2.80 {GHz}, 4.80 {GT}/s Intel® {QPI}) quick reference guide including specifications, features, pricing, compatibility, design documentation, ordering codes, spec codes and more.},
	titleaddon = {Intel},
	author = {{Intel}},
	urldate = {2018-04-04},
	langid = {english},
	annotation = {Processor of my Dell Precision T3500.}
}

@inreference{wikipedia_l-system_2018,
	title = {L-system},
	rights = {Creative Commons Attribution-{ShareAlike} License},
	url = {https://en.wikipedia.org/w/index.php?title=L-system&oldid=831955797},
	abstract = {An L-system or Lindenmayer system is a parallel rewriting system and a type of formal grammar. An L-system consists of an alphabet of symbols that can be used to make strings, a collection of production rules that expand each symbol into some larger string of symbols, an initial "axiom" string from which to begin construction, and a mechanism for translating the generated strings into geometric structures. L-systems were introduced and developed in 1968 by Aristid Lindenmayer, a Hungarian theoretical biologist and botanist at the University of Utrecht. Lindenmayer used L-systems to describe the behaviour of plant cells and to model the growth processes of plant development. L-systems have also been used to model the morphology of a variety of organisms and can be used to generate self-similar fractals.},
	booktitle = {Wikipedia},
	author = {{Wikipedia}},
	urldate = {2018-07-29},
	date = {2018-03-23},
	langid = {english},
	note = {Page Version {ID}: 831955797}
}

@book{prusinkiewicz_algorithmic_2004,
	title = {The Algorithmic Beauty of Plants},
	url = {http://algorithmicbotany.org/papers/abop/abop.pdf},
	abstract = {The beauty of plants has attracted the attention of mathematicians for Mathematics centuries. Conspicuous geometric features such as the bilateral sym and beauty metry of leaves, the rotational symmetry of flowers, and the helical arrangements of scales in pine cones have been studied most exten sively. This focus is reflected in a quotation from Weyl [159, page 3], "Beauty is bound up with symmetry. " This book explores two other factors that organize plant structures and therefore contribute to their beauty. The first is the elegance and relative simplicity of developmental algorithms, that is, the rules which describe plant development in time. The second is self-similarity, char acterized by Mandelbrot [95, page 34] as follows: When each piece of a shape is geometrically similar to the whole, both the shape and the cascade that generate it are called self-similar. This corresponds with the biological phenomenon described by Herman, Lindenmayer and Rozenberg [61]: In many growth processes of living organisms, especially of plants, regularly repeated appearances of certain multicel lular structures are readily noticeable. . . . In the case of a compound leaf, for instance, some of the lobes (or leaflets), which are parts of a leaf at an advanced stage, have the same shape as the whole leaf has at an earlier stage. Thus, self-similarity in plants is a result of developmental processes. Growth and By emphasizing the relationship between growth and form, this book form follows a long tradition in biology.},
	pagetotal = {235},
	publisher = {Springer Science \& Business Media},
	author = {Prusinkiewicz, Przemyslaw and Lindenmayer, Aristid},
	date = {2004},
	langid = {english},
	keywords = {Mathematics / General, Computers / Computer Science, Computers / General, Science / Life Sciences / Botany}
}

@book{mishra_l-system_2007,
	title = {L-System Fractals},
	isbn = {978-0-08-046938-6},
	abstract = {L-System Fractals covers all the fundamental aspects of generating fractals through L-system. Also it provides insight to various researches in this area for generating fractals through L-system approach \& estimating dimensions. Also it discusses various applications of L-system fractals.Fractals generated from L-System including hybrid {fractalsDimension} calculation for L-system {fractalsImages} and codes for L-system {fractalsResearch} directions in the area of L-system {fractalsUsage} of various freely downloadable tools in this area},
	pagetotal = {274},
	publisher = {Elsevier},
	author = {Mishra, Jibitesh and Mishra, Sarojananda},
	date = {2007-01-08},
	langid = {english},
	note = {Google-Books-{ID}: {VebMRrhoJfUC}},
	keywords = {Mathematics / General, Computers / Computer Science, Computers / Computer Graphics, Computers / Desktop Applications / Design \& Graphics, Mathematics / Applied}
}

@online{rosetta_code_bitmap/bresenhams_nodate,
	title = {Bitmap/Bresenham's line algorithm},
	url = {http://rosettacode.org/wiki/Bitmap/Bresenham%27s_line_algorithm#Python},
	author = {{Rosetta Code}},
	urldate = {2018-08-08},
	langid = {english}
}

@inreference{wikipedia_exponentiation_2018,
	title = {Exponentiation by squaring},
	rights = {Creative Commons Attribution-{ShareAlike} License},
	url = {https://en.wikipedia.org/w/index.php?title=Exponentiation_by_squaring&oldid=836833935},
	abstract = {In mathematics and computer programming, exponentiating by squaring is a general method for fast computation of large positive integer powers of a number, or more generally of an element of a semigroup, like a polynomial or a square matrix. Some variants are commonly referred to as square-and-multiply algorithms or binary exponentiation. These can be of quite general use, for example in modular arithmetic or powering of matrices. For semigroups for which additive notation is commonly used, like elliptic curves used in cryptography, this method is also referred to as double-and-add.},
	booktitle = {Wikipedia},
	author = {{Wikipedia}},
	urldate = {2018-08-08},
	date = {2018-04-17},
	langid = {english},
	note = {Page Version {ID}: 836833935}
}

@online{nvidia_nvidia_nodate,
	title = {{NVIDIA} Quadro {FX} 1800},
	url = {https://www.nvidia.com/object/product_quadro_fx_1800_us.html},
	author = {{NVIDIA}},
	urldate = {2018-08-12},
	langid = {english}
}

@software{klockner_pyopencl_nodate,
	title = {{PyOpenCL}},
	url = {https://mathema.tician.de/software/pyopencl/},
	author = {Klöckner, Andreas},
	urldate = {2018-08-12}
}

@software{python_python_nodate,
	title = {Python},
	url = {https://www.python.org/},
	abstract = {The official home of the Python Programming Language},
	author = {{Python}},
	urldate = {2018-08-13}
}

@software{pypy_pypy_nodate,
	title = {{PyPy}},
	url = {https://www.pypy.org/},
	abstract = {{PyPy} is a fast, compliant alternative implementation of the Python language.},
	author = {{PyPy}},
	urldate = {2018-08-13}
}

@online{larabel_apple_2018,
	title = {Apple Deprecates {OpenGL} \& {OpenCL}},
	url = {https://www.phoronix.com/scan.php?page=news_item&px=Apple-Deprecates-OpenGL-OpenCL},
	titleaddon = {Phoronix},
	author = {Larabel, Michael},
	urldate = {2018-08-13},
	date = {2018-06-04},
	langid = {english},
	annotation = {Read August 13, 2018}
}

@online{nvidia_nvidia_nodate-1,
	title = {{NVIDIA} {GeForce} {GTX} 1080 Graphics Cards from {NVIDIA} {GeForce}},
	url = {https://www.nvidia.com/en-us/geforce/products/10series/geforce-gtx-1080/},
	author = {{NVIDIA}},
	urldate = {2018-08-16},
	langid = {english}
}

@software{numpy_numpy_nodate,
	title = {{NumPy}},
	url = {https://www.numpy.org/},
	author = {{NumPy}},
	urldate = {2018-08-19}
}

@online{russell_000-005_2018,
	title = {000-005 Unexplained Phenomena, Software},
	url = {https://twitter.com/Rob_Russell/status/1031239727595180032},
	type = {Tweet},
	author = {Russell, Rob},
	urldate = {2018-08-20},
	date = {2018},
	langid = {english}
}

@software{pytest_pytest_nodate,
	title = {pytest},
	url = {https://pytest.org/},
	author = {{pytest}},
	urldate = {2018-08-22}
}

@online{commitstrip_profiling_2018,
	title = {Profiling},
	url = {http://www.commitstrip.com/en/2018/08/22/profiling/},
	author = {{CommitStrip}},
	urldate = {2018-08-22},
	date = {2018-08-22},
	langid = {english}
}

@collection{rozenberg_lindenmayer_1992,
	location = {Berlin Heidelberg},
	title = {Lindenmayer Systems: Impacts on Theoretical Computer Science, Computer Graphics, and Developmental Biology},
	url = {https://link.springer.com/book/10.1007%2F978-3-642-58117-5},
	shorttitle = {Lindenmayer Systems},
	publisher = {Springer-Verlag},
	editor = {Rozenberg, Grzegorz and Salomaa, Arto},
	urldate = {2018-08-22},
	date = {1992},
	langid = {english}
}

@software{pirson_l-system_2018,
	title = {L-system in {PyOpenCL}},
	url = {https://bitbucket.org/OPiMedia/l-system-in-pyopencl/},
	author = {Pirson, Olivier},
	urldate = {2018-08-26},
	date = {2018-08-26}
}

@software{pirson_assertopencl_2018,
	title = {{assertOpenCL}},
	url = {https://bitbucket.org/OPiMedia/assertopencl/},
	abstract = {Implementation of assert* and {PRINT}* macros for {OpenCL}, with host examples in C/C++, Java, Scala and Python.},
	author = {Pirson, Olivier},
	urldate = {2018-09-19},
	date = {2018-09-19}
}