% -*- coding: utf-8 -*-
\thispagestyle{empty}%
{\center
  \null\vfill
  \noindent
  Develop with OpenCL seems to me like\\
  it is to be in the wrong side of the door,\\
  in the middle of a lot of random pitfalls,\\
  in the dark!\\
  But sometimes, it is fun,\\
  between two traps.
  \vfill

  \noindent
  \hspace{10pt}%
  \hrefIncludegraphics[width=\textwidth]{Good-Code--Bad-Code--WTF}\\[1ex]
  (Image found on the Web. Unknown author.)
  \vfill\null}

\newpage
\thispagestyle{empty}%
\noindent
\begin{picture}(0,0)
  \put(-41,-610){\hrefIncludegraphics[width=1.2\textwidth]{Koch_snowflake_5_10_0}}
\end{picture}%
\begin{picture}(0,0)
  \put(105,-410){\hrefIncludegraphics[width=0.5\textwidth]{Sierpinski_triangle_6_4_180}}
\end{picture}
