% -*- coding: utf-8 -*-
\newpage
\subsection{Systematic graph of results}

\subsubsection{Comparison between the two Python sequential implementations}

Complete table of theses results:
\href{infos/ranger/benchmarks/html/lsystem_fastlsystem.html}{\texttt{lsystem\_fastlsystem.html}}.

\begin{figure}[H]\null\hspace*{-5em}%
  \hrefIncludegraphics[width=0.64\textwidth]{benchmarks/lsystem_fastlsystem}\hfill
  \hrefIncludegraphics[width=0.64\textwidth]{benchmarks/lsystem_fastlsystem_log}%
  \hspace*{-5em}\null%
  \caption{Comparison between adapted length, \texttt{LSystem} and \texttt{FastLSystem}}
\end{figure}

\begin{figure}[H]\null\hspace*{-5em}%
  \hrefIncludegraphics[width=0.64\textwidth]{benchmarks/lsystem_fastlsystem_speedup}\hfill
  \hrefIncludegraphics[width=0.64\textwidth]{benchmarks/lsystem_fastlsystem_speedup_log}%
  \hspace*{-5em}\null%
  \caption{Speedup of \texttt{FastLSystem} compared to \texttt{LSystem}.}
\end{figure}

\begin{figure}[H]\center
  \hrefIncludegraphics[width=0.64\textwidth]{benchmarks/lsystem_fastlsystem_overhead}%
  \caption{Overhead of \texttt{FastLSystem} compared to \texttt{LSystem}.}
\end{figure}


\subsubsection{Comparison between \texttt{LSystem} and \texttt{OpenCLLSystem}}

Complete table of theses results:
\href{infos/ranger/benchmarks/html/lsystem_opencllsystem.html}{\texttt{lsystem\_opencllsystem.html}}.

\begin{figure}[H]\null\hspace*{-5em}%
  \hrefIncludegraphics[width=0.64\textwidth]{benchmarks/lsystem_opencllsystem}\hfill
  \hrefIncludegraphics[width=0.64\textwidth]{benchmarks/lsystem_opencllsystem_log}%
  \hspace*{-5em}\null%
  \caption{Comparison between adapted length, \texttt{LSystem} and \texttt{OpenCLLSystem}}
\end{figure}

\begin{figure}[H]\null\hspace*{-5em}%
  \hrefIncludegraphics[width=0.64\textwidth]{benchmarks/lsystem_opencllsystem_speedup}\hfill
  \hrefIncludegraphics[width=0.64\textwidth]{benchmarks/lsystem_opencllsystem_speedup_log}%
  \hspace*{-5em}\null%
  \caption{Speedup of \texttt{OpenCLLSystem} compared to \texttt{LSystem}.}
\end{figure}

\begin{figure}[H]\null\hspace*{-5em}%
  \hrefIncludegraphics[width=0.64\textwidth]{benchmarks/lsystem_opencllsystem_efficiency}\hfill
  \hrefIncludegraphics[width=0.64\textwidth]{benchmarks/lsystem_opencllsystem_efficiency_log}%
  \hspace*{-5em}\null%
  \caption{Efficiency of \texttt{OpenCLLSystem} compared to \texttt{LSystem}.}
\end{figure}

\begin{figure}[H]\null\hspace*{-5em}%
  \hrefIncludegraphics[width=0.64\textwidth]{benchmarks/lsystem_opencllsystem_overhead}\hfill
  \hrefIncludegraphics[width=0.64\textwidth]{benchmarks/lsystem_opencllsystem_overhead_log}%
  \hspace*{-5em}\null%
  \caption{Overhead of \texttt{OpenCLLSystem} compared to \texttt{LSystem}.}
\end{figure}


\subsubsection{Comparison between \texttt{LSystem} and \texttt{FastOpenCLLSystem}}

Complete table of theses results:
\href{infos/ranger/benchmarks/html/lsystem_fastopencllsystem.html}{\texttt{lsystem\_fastopencllsystem.html}}.

\begin{figure}[H]\null\hspace*{-5em}%
  \hrefIncludegraphics[width=0.64\textwidth]{benchmarks/lsystem_fastopencllsystem}\hfill
  \hrefIncludegraphics[width=0.64\textwidth]{benchmarks/lsystem_fastopencllsystem_log}%
  \hspace*{-5em}\null%
  \caption{Comparison between adapted length, \texttt{LSystem} and \texttt{FastOpenCLLSystem}}
\end{figure}

\begin{figure}[H]\null\hspace*{-5em}%
  \hrefIncludegraphics[width=0.64\textwidth]{benchmarks/lsystem_fastopencllsystem_speedup}\hfill
  \hrefIncludegraphics[width=0.64\textwidth]{benchmarks/lsystem_fastopencllsystem_speedup_log}%
  \hspace*{-5em}\null%
  \caption{Speedup of \texttt{FastOpenCLLSystem} compared to \texttt{LSystem}.}
\end{figure}

\begin{figure}[H]\null\hspace*{-5em}%
  \hrefIncludegraphics[width=0.64\textwidth]{benchmarks/lsystem_fastopencllsystem_efficiency}\hfill
  \hrefIncludegraphics[width=0.64\textwidth]{benchmarks/lsystem_fastopencllsystem_efficiency_log}%
  \hspace*{-5em}\null%
  \caption{Efficiency of \texttt{FastOpenCLLSystem} compared to \texttt{LSystem}.}
\end{figure}

\begin{figure}[H]\null\hspace*{-5em}%
  \hrefIncludegraphics[width=0.64\textwidth]{benchmarks/lsystem_fastopencllsystem_overhead}\hfill
  \hrefIncludegraphics[width=0.64\textwidth]{benchmarks/lsystem_fastopencllsystem_overhead_log}%
  \hspace*{-5em}\null%
  \caption{Overhead of \texttt{FastOpenCLLSystem} compared to \texttt{LSystem}.}
\end{figure}


\bigskip
[Part never finished.]
