        % -*- coding: utf-8 -*-
\section[Overview]
        {Overview
          \hfill\hrefIncludegraphics[height=2ex]{Koch_curve_1_10_0}}
Two problems had to be achieved.
The expansion of L-systems (Appendix p. \pageref{subsection:catalog})
and the production of pictures
from sequences of symbols with the turtle interpretation.
In particular from results of expansions of L-systems.

\bigskip
For the expansion,
a complete sequential solution was implemented in Python,
for any context-free and deterministic L-systems.
An additional faster algorithm was implemented.
These two algorithms was parallelized in OpenCL
and this last one was optimized.

\bigskip
For the production of pictures
a complete sequential solution was implemented in Python
A more restricted version was parallelized in OpenCL and optimized.

\bigskip
All implementations were successfully tested with several L-systems.
All were evaluated with the dragon curve.

\vfill
\begin{figure}[H]\center
  \hrefIncludegraphics[height=0.55\textheight]{dragon_curve_16_1_90}
  \caption{Dragon curve: \nth{16} iteration, initial angle \ang{90}, distance 1}
\end{figure}

\bigskip
You can click on each picture of this document to open the corresponding file in PDF format.
