% -*- coding: utf-8 -*-
%
% report.sty
%
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{opireport}[2018/08/23 OPi report package]

\usepackage{tikz}
\usetikzlibrary{arrows,automata,decorations.pathreplacing,shapes,shapes.misc}

\usepackage{tikzsymbols}

\usepackage{amsmath,amssymb,amsthm}

\usepackage{mathtools}

\usepackage[utf8]{inputenc}
\usepackage{bold-extra}

\usepackage[french,english]{babel}
\usepackage{csquotes}

\usepackage{idxlayout}

\usepackage[backref=true,hyperref=true,maxbibnames=99,style=alphabetic]{biblatex}

\DeclareFieldFormat*{title}{\bfseries#1\isdot}
\DeclareSourcemap{
  \maps[datatype=bibtex]{
    \map{
      % Enclose title in braces, to disable automatic lowercase
      \step[fieldsource=title,
        match=\regexp{(.+)},
        replace=\regexp{{$1}}]
    }
  }
}
\renewcommand\mkbibnamefamily[1]{\textsc{#1}}
\AtEveryBibitem{\clearfield{urlyear}}

\usepackage{fancyhdr}

\usepackage[super]{nth}
\usepackage{siunitx}

\usepackage{enumitem}
\setlist[enumerate,1]{label=(\roman*),leftmargin=*,topsep=1ex}
\setlist[itemize,1]{topsep=1ex}

\usepackage{calc}
\usepackage{float}
\usepackage{multirow}

\usepackage[margin=1.25in]{geometry}
\usepackage{color}
\usepackage{graphicx}
\usepackage[justification=centering]{caption}

\usepackage[useregional]{datetime2}

\usepackage{background}
\SetBgContents{}

\usepackage{path}
\usepackage[bookmarks,bookmarksnumbered,citecolor=black,colorlinks,hyperindex,
  linkcolor=gray,linktocpage,urlcolor=ColorLink,final]{hyperref}
\usepackage{breakurl}

\usepackage[ruled]{algorithm2e}
\usepackage[final]{listings}
\lstset{language=C,escapechar=@,extendedchars=true,frame=leftline,numbers=left,mathescape,showstringspaces=false,basicstyle=\small,
  commentstyle={\color{gray}},keywordstyle={\ttfamily\color{blue}\bfseries},
  stringstyle={\ttfamily\color{magenta}},morekeywords={define,step,then}}

\usepackage{epigraph}
\renewcommand{\textflush}{flushepinormal}
\setlength{\epigraphwidth}{0.8\textwidth}
\setlength{\epigraphrule}{0pt}

\renewcommand{\@epitext}[1]{%
  \forcenewline[-3ex]%
  \begin{minipage}{\epigraphwidth}\begin{\textflush} #1
\end{\textflush}\end{minipage}\medskip}

\definecolor{Gray}{rgb}{.4,.4,.4}
\definecolor{Mail}{rgb}{0,.5,0}
\definecolor{ColorLink}{rgb}{0.125,0.4375,0.6875}

\pagestyle{fancy}
\fancyhf{}

\hypersetup{citecolor=Gray}
\hypersetup{linkcolor=Gray}



%%%%%%%%%%%%%%%%
% Environments %
%%%%%%%%%%%%%%%%
\newenvironment{itquote}
               {\begin{quote}\itshape}
               {\end{quote}}



%%%%%%%%%%%%
% Commands %
%%%%%%%%%%%%
% Big O symbol
\DeclareRobustCommand{\bigO}{%
  \mathcal{O}}


% Empty box following by newline
\newcommand{\forcenewline}[1][0pt]{% additional vertical space
  \mbox{}\\[#1]}


% EPS picture and link to PDF corresponding file
\DeclareRobustCommand*{\hrefIncludegraphics}[2][]{% [options] name
  \href{report_src/pdf/#2.pdf}{\includegraphics[#1]{eps/#2}}}


% Hyperlien affichant l'URL
\DeclareRobustCommand*{\hrefShow}[1]{% URL
  \href{#1}{\path|#1|}}


% Fraction 1/denominator
\DeclareRobustCommand*{\inverse}[1]{% denominator
  \frac{1}{#1}}

% Fraction 1/denominator with sFrac style
\DeclareRobustCommand*{\sInverse}[1]{% denominator
  \sFrac{1}{#1}}


% Quotation, with quotes
\DeclareRobustCommand*{\itblockquote}[1]{% text
  {\blockquote{\itshape{#1}}}}


% Set of natural numbers
% * : Set of natural numbers without 0
\DeclareRobustCommand*{\naturals}{\@ifstar{\mathbb{N}^{\ast}}{\mathbb{N}}}


% Print big DRAFT mark with date and time, to background
\DeclareRobustCommand*{\printDraft}{%
  \backgroundsetup{contents={\begin{tabular}{c}
        DRAFT\\[-1ex]
        \scriptsize\today\\[-1ex]
        \scriptsize\DTMcurrenttime
\end{tabular}}}}

% Fraction num/den, from package 'ltugcomn.sty' (command \sfrac) but keeping math mode
\DeclareRobustCommand*{\sFrac}[1]{% num, den
  \@ifnextchar/{\@sFrac{#1}}%
               {\@sFrac{#1}/}}
\def\@sFrac#1/#2{%
  \leavevmode\kern.1em\raise.5ex
  \hbox{$\m@th\mbox{\fontsize\sf@size\z@
      \selectfont$#1$}$}\kern-.1em
  /\kern-.15em\lower.25ex
  \hbox{$\m@th\mbox{\fontsize\sf@size\z@
      \selectfont$#2$}$}}



%%%%%%%%%%%%%
% Operators %
%%%%%%%%%%%%%
% Definition operator
\DeclareMathOperator{\assign}{\,\mbox{$:${}$=$}\,}
